<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header-con {
            width: 300px;
            height: 400px;
            position: relative;
            margin: 100px auto;
            perspective: 3000px;
        }
        .header {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: move 25s linear 0s infinite alternate; 
        }
        .header div {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            border: 1px solid #f10215;
        }
        .header div:nth-child(1) {
            transform: rotateY(0deg) translateZ(400px);
            background: url('../images/01.jpg');
            background-size: cover;
        }
        .header div:nth-child(2) {
            transform: rotateY(36deg) translateZ(500px);
            background: url('../images/02.jpg');
            background-size: cover;
        }
        .header div:nth-child(3) {
            transform: rotateY(72deg) translateZ(400px);
            background: url('../images/03.jpg');
            background-size: cover;
        }
        .header div:nth-child(4) {
            transform: rotateY(108deg) translateZ(500px);
            background: url('../images/04.jpg');
            background-size: cover;
        }
        .header div:nth-child(5) {
            transform: rotateY(144deg) translateZ(400px);
            background: url('../images/05.jpg');
            background-size: cover;
        }
        .header div:nth-child(6) {
            transform: rotateY(180deg) translateZ(500px);
            background: url('../images/06.jpg');
            background-size: cover;
        }
        .header div:nth-child(7) {
            transform: rotateY(216deg) translateZ(400px);
            background: url('../images/07.jpg');
            background-size: cover;
        }
        .header div:nth-child(8) {
            transform: rotateY(256deg) translateZ(500px);
            background: url('../images/08.jpg');
            background-size: cover;
        }
        .header div:nth-child(9) {
            transform: rotateY(288deg) translateZ(400px);
            background: url('../images/09.jpg');
            background-size: cover;
        }
        .header div:nth-child(10) {
            transform: rotateY(324deg) translateZ(500px);
            background: url('../images/10.jpg');
            background-size: cover;
        }
        @keyframes move {
            0% {
                transform: rotateX(5deg) rotateY(360deg);
            }
            50% {
                transform: rotateX(-5deg) rotateY(180deg);
            }
            100% {
                transform: rotateX(5deg) rotateY(0deg)
            }
        }
    </style>
</head>
<body>
    <div class="header-con">
        <div class="header">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>