<!doctype html> 
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CSS3 transform实现图片旋转木马3D浏览效果</title>
    <style>
        .stage_area {
            width: 900px;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;
            padding: 100px 50px;
            /* background-color: #f0f0f0;
            box-shadow: inset 0 0 3px rgba(0, 0, 0, .35); */
            perspective: 800px;
            position: relative;
            top: 0;
        }

        .container {
            width: 150px;
            height: 238px;
            margin-left: -100px;
            transition: transform 1s;
            transform-style: preserve-3d;
            position: absolute;
            left: 50%;
        }

        .piece {
            width: 150px;
            height: 238px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
            /* transition: opacity 1s, transform 1s; */
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <div id="stage" class="stage_area">
        <div id="container" class="container"></div>
    </div>
    <!-- <script src="./js/jquery-1.12.4.js"></script> -->

    <script>
        (function () {
            // 显示图片
            var htmlPic = '';
            var arrayPic = [1, 2, 3, 4, 5, 6, 7, 8, 9];

            //foreach(function(i){});foreach方法用于调用数组的每个元素，并将元素传递给回调函数
            arrayPic.forEach(function (i) {
                htmlPic = htmlPic + '<img id="piece' + i + '" src="./images/0' + i + '.jpg" class="piece" />';
            });

            // CSS transform变换应用
            var transform = function (element, value, key) {
                key = key || 'transform';
                element.style[key] = value;
                return element;
            }
            // 浏览器选择器API
            $ = function (selector) {
                return document.querySelector(selector);
            }, $$ = function (selector) {
                return document.querySelectorAll(selector);
            };




            // 元素
            var eleContainer = $("#container");
            eleContainer.innerHTML = htmlPic;

            var rotate = 360 / arrayPic.length;
            var transZ = 110 / Math.tan((rotate / 2 / 180) * Math.PI);
            var indexPiece = 0;
            //移动的Z的距离
            //Math.tan(x)正切，对比邻,x为必选项，乘以2PI/360即可转换为弧度

            //图片的位置
            arrayPic.forEach(function (i, j) {
                transform($("#piece" + i), "rotateY(" + j * rotate + "deg) translateZ(" + (transZ + 20) + "px)");
            });
            //监听事件：点击一张图片，图片移动
            eleContainer.addEventListener("click", function () {
                //transform(ele,value,key)
                //transform(this,rotateY(-40deg),tranform)
                transform(this, "rotateY(" + (-1 * rotate * ++indexPiece) + "deg)");
            });
 
            // setInterval(function(){
            //     transform(eleContainer, "rotateY(" + (-1 * rotate * ++indexPiece) + "deg)");
            // },3000);

        }

            // }
        )();
    </script>


</body>

</html>